server.port=8085
spring.datasource.url=jdbc:postgresql://127.0.0.1:5434/pg_nwl
spring.datasource.password=admin
spring.datasource.username=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

